MONGODB_URI=mongodb+srv://fridge_admin:tpghk3434@cluster0.urjjs.mongodb.net/whats-in-my-fridge?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3hcr/FlAnmgce9wi9H9X5Ih/oafSyfUg4fKdxOa4ddc=
PORT=5001
