MONGODB_URI=mongodb+srv://fridge_admin:tpghk3434@cluster0.urjjs.mongodb.net/whats-in-my-fridge?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3hcr/FlAnmgce9wi9H9X5Ih/oafSyfUg4fKdxOa4ddc=
PORT=5001

# Mailtrap 
MAILTRAP_HOST=live.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=smtp@mailtrap.io
MAILTRAP_PASS=fe5ddfb1257bf4928ec92adc15daced0
EMAIL_FROM=noreply@demomailtrap.co

# Gmail SMTP ( )
# EMAIL_USER=your-gmail@gmail.com
# EMAIL_PASS=your-app-password
